# mShop

./: CRM.sln  CRUD2.sln
CRM/: CRM.csproj  appsettings.json
CRM/Controllers/: MainController.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Properties/: launchSettings.json
CRM/Views/Home/: Index.cshtml
CRM/Views/Shared/: _Layout.cshtml
CRUD2/: CRUD2.csproj  Program.cs  Startup.cs  appsettings.json
CRUD2/Controllers/: HomeController.cs  StudentsController.cs  TeachersController.cs
CRUD2/Data/: ApplicationDbContext.cs
CRUD2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUD2/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs  crud2_dbContext.cs
CRUD2/Properties/: launchSettings.json
CRUD2/Views/: _ViewImports.cshtml
CRUD2/Views/Shared/: _Layout.cshtml
CRUD2/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD2/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstMVCproject/FirstMVCproject/: FirstMVCproject.csproj  Program.cs  Startup.cs  appsettings.json
FirstMVCproject/FirstMVCproject/Controllers/: HomeController.cs  MainController.cs
FirstMVCproject/FirstMVCproject/Data/: ApplicationDbContext.cs
FirstMVCproject/FirstMVCproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstMVCproject/FirstMVCproject/Models/: ErrorViewModel.cs  TMovie.cs  april2019db1Context.cs
FirstMVCproject/FirstMVCproject/Properties/: launchSettings.json
FirstMVCproject/FirstMVCproject/Views/: _ViewImports.cshtml
FirstMVCproject/FirstMVCproject/Views/Main/: addmovie.cshtml
FirstMVCproject/FirstMVCproject/Views/Shared/: _Layout.cshtml
SendEmailInAsp.netCore/SendEmailInAsp.netCore/: Program.cs  SendEmailInAsp.netCore.csproj  Startup.cs  appsettings.json
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Controllers/: HomeController.cs
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Data/: ApplicationDbContext.cs
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Models/: ErrorViewModel.cs
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Properties/: launchSettings.json
SendEmailInAsp.netCore/SendEmailInAsp.netCore/Views/: _ViewImports.cshtml
ShahzadAssignment/: Program.cs  ShahzadAssignment.csproj  ShahzadAssignment.sln  Startup.cs  appsettings.json
ShahzadAssignment/Controllers/: HomeController.cs
ShahzadAssignment/Data/: ApplicationDbContext.cs
ShahzadAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShahzadAssignment/Models/: ErrorViewModel.cs
ShahzadAssignment/Properties/: launchSettings.json
ShahzadAssignment/Views/: _ViewImports.cshtml
ShahzadAssignment/Views/Shared/: _Layout.cshtml
(+192 files in other folders)
