<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="HospitalManagment.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Style1.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="#">Catagery</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="clear"></div>
           <div class="content">
               <asp:ContentPlaceHolder ID="content_body" runat="server">
              </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">&copy;copyrightshahzadaptech143@gmail.com</div>
         </div>
    </form>
</body>
</html>
